FROM ubuntu:latest

RUN apt  update

RUN apt install --no-install-recommends --no-install-suggests -y nginx php-fpm

COPY nginx.conf /etc/nginx/nginx.conf
COPY info.php  /var/www/HomeWorkPHP.com/
COPY index.html /var/www/HomeWorkPHP.com/
COPY HomeWorkPHP.com /etc/nginx/sites-available/

RUN useradd --no-create-home nginx

RUN chmod u+x /etc/nginx/sites-available/HomeWorkPHP.com

RUN ln -s /etc/nginx/sites-available/HomeWorkPHP.com /etc/nginx/sites-enabled/
RUN unlink /etc/nginx/sites-enabled/default

ENV NGINX_VERSION=1.2

COPY entrypoint_php.sh entrypoint_php.sh

RUN chmod u+x entrypoint_php.sh

CMD ["./entrypoint_php.sh"]