FROM ubuntu:latest

RUN apt update && apt upgrade

RUN apt install --no-install-recommends --no-install-suggests -y nginx php-fpm

COPY nginx.conf /etc/nginx/nginx.conf
COPY index.php  /usr/share/nginx/html/
COPY index.html /usr/share/nginx/html/

ENV STD_SOCKET "/run/php/php7.4-fpm.sock"
ENV LOCAL_IP "127.0.0.1:65065"
ENV PHP_FILENAME "/etc/php/7.4/fpm/pool.d/www.conf"

RUN sed -i "s;$STD_SOCKET;$LOCAL_IP;gi" $PHP_FILENAME

ADD HomeWorkPHP  /etc/nginx/sites-enabled/default

RUN useradd --no-create-home nginx

ENV NGINX_VERSION=1.2

COPY entrypoint_php.sh entrypoint_php.sh

RUN chmod u+x entrypoint_php.sh

#EXPOSE 65065 

CMD ["./entrypoint_php.sh"]